<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Customers" EntityType="ApplicationDataStore.Customer" store:Type="Tables" Schema="dbo" Table="Customers" />
    <EntitySet Name="InvoiceDetails" EntityType="ApplicationDataStore.InvoiceDetail" store:Type="Tables" Schema="dbo" Table="InvoiceDetails" />
    <EntitySet Name="Invoices" EntityType="ApplicationDataStore.Invoice" store:Type="Tables" Schema="dbo" Table="Invoices" />
    <EntitySet Name="Storages" EntityType="ApplicationDataStore.Storage" store:Type="Tables" Schema="dbo" Table="Storages" />
    <AssociationSet Name="Customer_Invoice" Association="ApplicationDataStore.Customer_Invoice">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="Customer_Storage" Association="ApplicationDataStore.Customer_Storage">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Storage" EntitySet="Storages" />
    </AssociationSet>
    <AssociationSet Name="InvoiceDetail_Invoice" Association="ApplicationDataStore.InvoiceDetail_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="InvoiceDetail_Invoice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceID" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="varbinary(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Customer_Invoice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StorageNumber" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Customer_Storage" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Customer_Invoice">
    <End Role="Customer" Type="ApplicationDataStore.Customer" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Invoice" Type="ApplicationDataStore.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Customer_Invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Storage">
    <End Role="Customer" Type="ApplicationDataStore.Customer" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Storage" Type="ApplicationDataStore.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="Customer_Storage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceDetail_Invoice">
    <End Role="Invoice" Type="ApplicationDataStore.Invoice" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="InvoiceDetail" Type="ApplicationDataStore.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceDetail_Invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>